/* ===========================
   1. USTAWIENIA OGÃ“LNE
=========================== */

:root{
  --primary-color: #254071;
  --secondary-color: #E2EDFF;
  --font-main: "Raleway", sans-serif;
  --font-heading: "Playwrite DE SAS", "cursive";
  --font-alt: "Jost", sans-serif;
  --text-color: #254071;
  --text-size-base: 20px;
  --main-head-size: 50px;
  --secondary-head-size: 40px;
  --another_style_color: rgb(171, 0, 154);
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*, ::before, ::after{
  box-sizing: inherit;
}

/* ===========================
   2. TYPOGRAFIA
=========================== */

body {
  overflow-x: hidden; 
  font-family: var(--font-main);
  color: var(--text-color);
  margin: 0;
  padding: 0;
}

h2, h3, h4, p{
  margin-top: 30px;
  margin-bottom: 30px;
}

h1 {
  text-align: center;
  font-family: var(--font-heading);
  font-size: var(--main-head-size);
  color: var(--primary-color);
}

h2 {
  font-family: var(--font-alt);
  font-size: var(--secondary-head-size);
  font-weight: 500;
  text-align: center;
  color: var(--primary-color);
}

h3 {
  font-family: var(--font-main);
  font-size: 25px;
  color: var(--primary-color);
  margin-bottom: 20px;
}

h4{
  font-family: var(--font-main);
  font-size: 20px;
  color: var(--primary-color);
  text-align: center;
}

p {
  text-align: justify;
  font-size: var(--text-size-base);
  color: var(--primary-color);
  line-height: 35px;
  font-weight: 500;
}

li{
  font-family: var(--font-main);
  font-size: var(--text-size-base);
  font-weight: 500;
  padding: 10px;
}


/* ===========================
   3. LAYOUT / STRUKTURA
=========================== */

.top-background {
  background-image: url("./images/background_1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  background-attachment: local;
  min-height: 500px;
}

.top-background img {
  opacity: 0.5;
}


.banner {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  margin: 0;
  padding: 30px 0;
}

/* ===========================
   4. SEKCJE STRONY
=========================== */

/* ===========================
   NAVIGATION BAR
   =========================== */
nav {
  background-color: var(--primary-color);
  height: 50px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100%; 
  margin: 0;
  padding: 0;
}

nav ul li {
  font-weight: 600;
}

nav ul li a {
  display: inline-block;
  text-decoration: none;
  color: var(--secondary-color);
}

/* ===========================
   LOGO SECTION
   =========================== */

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20%;
  padding-top: 50px;
}

.logo-container svg {
  width: 200px;
  height: auto;
}

/* ===========================
   INTRODUCTION SECTION
   =========================== */

#intro {
  width: 90%;
  margin: 0 auto;
  padding-bottom: 30px;
}

.introduction{
    font-weight: 600;
}


/* ===========================
   ATTRACTIONS SECTION
   =========================== */

.attraction-conteiner {
  padding: 40px 5%;
  display: flex;
  justify-content: center;
}

.attraction-conteiner:nth-child(odd) {
  background-color: var(--secondary-color);
}

.attraction-img {
  flex-basis: 30%;
  flex-shrink: 0;
  min-width: 250px;
  height: 350px;
  margin-right: 30px;
  border-radius: 5%;
}

.break-attraction {
  border: none;
  height: 2px;
  background-color: var(--primary-color);
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(37, 64, 113, 0.4);
}

/* ===========================
   FOOD SECTION
   =========================== */

.food-background {
  padding: 30px;
  background-image: url("./images/background_2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: local;
  color: var(--primary-color);
}


.food-list {
  line-height: 32px;
  margin: 0;
  list-style: none;
  padding-left: 0;
  text-align: justify;
}

.food-list li::before {
  content: "\f2e7";
  color: var(--primary-color);
  font-size: 30px;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  margin-right: 20px;
}

/* ===========================
   CITIES SECTION
   =========================== */

.cities-cards {
  display: flex;
  justify-content: space-evenly;
  padding: 30px;
  gap: 40px;
  flex-wrap: wrap;
}

.city-card {
  display: flex;
  flex-direction: column;
  flex-basis: calc(30% - 20px);
  border-radius: 2%;
  border: 2px solid var(--primary-color);
  background-color: var(--secondary-color);
}

.city-img {
  flex-basis: 100%;
  max-height: 250px;
  overflow: hidden;
  border-radius: 2% 2% 0 0;
}

.city-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.city-card h3 {
  text-align: center;
  padding: 10px 0;
}

.city-text {
  padding: 0 20px 10px 20px;
  font-family: var(--font-main);
}

.city-text p {
  text-align: center;
}

.city-card ul {
  list-style: none;
}

.city-card ul li {
  position: relative;
}

.city-card ul li::before {
  content: "ðŸŒ€";
}

/* ===========================
   FOOTER
   =========================== */

footer {
  width: 100%;
  height: 20vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  background-image: url("./images/background_3.jpg");
  color: var(--primary-color);
  font-family: var(--font-main);
  border-top: 1px solid var(--primary-color);
}

.fa-cat {
  font-size: 40px;
}

.author {
  display: flex;
  align-items: center;
  gap: 10px;
}

.author p {
  margin: 0;
  text-align: left;
  font-weight: 500;
  font-size: 30px;
}

.icons i {
  font-size: 40px;
  margin: 0 10px;
}

form {
  text-align: center;
}

form label {
  font-family: var(--font-main);
  display: block;
  font-size: var(--text-size-base);
  font-weight: 600;
  margin: 10px 0;
}

input {
  display: inline-block;
  width: 50%;
  margin: 0 auto 10px;
  font-family: var(--font-main);
  font-size: var(--text-size-base);
  border: 2px solid var(--primary-color);
  padding: 5px;
  background-color: var(--secondary-color);
}

button {
  font-family: var(--font-main);
  font-size: var(--text-size-base);
  padding: 5px 10px;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border: none;
  margin-left: 10px;
}

/* ===========================
   5. ELEMENTY DODATKOWE
=========================== */
/*____________________
  Button zmiany stylu
  ____________________*/
.bi-shuffle{
  color: var(--another_style_color);
  width: 25px;
  height: 25px;
}

nav ul li a:hover{
  transform: scale(1.2);
}


/* =========================================================================================================
   WERSJA MOBILNA
========================================================================================================= */
@media screen and (max-width: 600px) {

  /* ===========================
   OGÃ“LNE
  =========================== */

  :root{
  --text-size-base: 14px;
  --main-head-size: 30px;
  --secondary-head-size: 25px;
  --another_style_color: rgb(171, 0, 154);
  }
  
  h2, h3, h4, p{
  margin-top: 15px;
  margin-bottom: 15px;
  }

  h3{
    font-size: 20px;
  }

  p {
    line-height: 25px;
  }

  nav ul li a{
    font-weight: 400;
  }

  /* ===========================
   HEADER
  =========================== */
  .logo-container{
    gap: 10%;
  }

  .logo-container svg {
    width: 150px;
    height: auto;
  }

  /* ===========================
   ATTRACTION SECTION
  =========================== */

  .attraction-conteiner {
    display: flex;
    flex-direction: column; 
    padding: 20px 5%; 
  }

  .attraction-img {
    width: 200px; 
    height: 200px; 
    margin: 0 auto 15px auto;
    border-radius: 50%;
    flex-basis: auto;
    min-width: 200px;
  }

  /* ===========================
   FOOD SECTION
  =========================== */

  .food-list {
    line-height: 26px;
  }

  .food-list li::before {
  font-size: 25px;
  font-weight: 700;
  margin-right: 12px;
  }

  .food-background {
    padding: 15px;
  }

  /* ===========================
   CITIES SECTION
  =========================== */
  .cities-cards {
    flex-direction: column;
    padding: 20px;
    gap: 25px;
  }

  .city-card {
    flex-basis: 100%;
    width: 100%; 
  }

  /* ===========================
   FOOTER
  =========================== */
  footer {
    flex-direction: column;
    height: auto;
    padding: 20px 10px; 
    text-align: center;
    margin: 0; 
  }
  
  .author {
    margin-bottom: 15px;
  }

  .fa-cat {
  font-size: 20px;
  }

  .author p{
    font-size: 20px;
  }
  .icons {
    margin-bottom: 20px;
  }
  .icons i {
  font-size: 20px;
  margin: 0 10px;
}

  input {
    width: 70%;
    margin-right: 5px;
    font-size: 15px;
  }

  form label {
    font-size: 20px;
  }

  #form-button{
    display: block; 
    width: 70%;
    margin: 0 auto;
  }

  
}